<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        header{
            background-color:wheat;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Comic Neue', cursive;
        }
      
        
        article{
            float: center;
            padding: 20px;
            width: 100%;
            background-color: #5d67c4;
            
        
        
    }
    section::after{
        content:"";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white
    }
@media only screen and (max-width: 620px)
{

    article {width: 100%;}
    

nav{
    width: 100%;
} 
img{
    display: block;
    margin: center;
}

}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    </style>
</head>
<body>
    <header>
        <h1>GAMES </h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href= "index.html"> Inicio</li></a>

            
        </ul>
    </nav>
    <article>
        <h1>Copyright</h1>
        <p>En Leeco. nos ahorramos cualquier tipo de queja pues nos da completamente igual y todo lo que hacemos es correctísimo, así que las quejas antes de intentar contactarnos te las puedes guardar crack. Tus quejas aqui abajo chulo.</p>
    </article>
  <img src="img/Cubo.jpg" alt="300">
</section>
    <footer>
        <p>Copyright el leesto de tu clase</p>                                                                                                                                                                                                                       
    </footer>



</body>


</html>