<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi pagina web</title>
     <style>
         
         body{
             background-color: rgb(250, 193, 167);
margin-left: auto;
margin-right: auto;
width: 700px;
         }
     h1 {
         color: yellow;
         background-color: brown;
         text-align: center;
         border: 5px solid green;
     }
     h2 {
         color: rgb(189, 64, 174);
         background-color: rgb(78, 110, 250);
         border-bottom: 4px solid orange;
         padding: 10px;
         text-align: center;
         }
         img{
display: block;
margin-left: auto;
margin-right: auto;
         }
     </style>

</head>
<body>
    <h1>DailyGamer</h1>
    <p>Conoce todo lo nuevo en titulos, actualizaciones y dlcs de tus juegos favoritos!</p>
    <h2>Titulos Más Destacados</h2>
    <p> <b>Star Wars Lego The Skywalker Saga:</b>  La nueva entrega de la saga de Star Wars por parte de lego, sorprende a todos con sus nuevos graficos e increibles fisicas...Para enterarte de todo lo nuevo que trae esta entrega clica <a href="file:///C:/Users/4esod07/Desktop/Practicas%20HTML/explicacion.html">aqui</a> para una explicación mas completa!</p>
    <img src="Lego,jpg.jpeg" width="600" 
    <p> <a href="https://store.steampowered.com/app/920210/LEGO_Star_Wars_La_Saga_Skywalker/" >Aqui</a> te dejo el enlace de compra de steam en el cual se encuentra ahora mismo por 49,99€
    <h3></h3>
    <p><b>Sifu:</b> Es un nuevo titulo de pelea con unas mecanicas revolucionarias y muy adictivas, ha sido muy aclamado y muy bien puntuado porla crítica, tanto por su increible diseño gráfico como su jugabilidad.</p>
    <ol>
        <li>Verano 2022: McDonalds Ocimax</li>
        <li>2023-2024: Conserje IES Ramon Llull</li>
        <li>2025-Actualidad: Director de cine</li>
    </ol>
</body>
<h4>Carrera laboral</h4>
<p>Hasta la fecha he trabajado en varios proyectos independientes y en dos peliculas de Warner</p>
<a href="https://www.gla.ac.uk/">Pagina de la universidad</a>
</html>