<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        header{
            background-color:wheat;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Comic Neue', cursive;
        }
        nav{
            float: left;
            width: 30%;
            
            background: rgb(240, 168, 168);
            padding: 20px;
        }
        nav ul{
            list-style-type:none;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #a0f58e;
            
        
        
    }
    section::after{
        content:"";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white
    }
@media only screen and (max-width: 620px)
{

    article {width: 100%;}
    

nav{
    width: 100%;
} 

}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    </style>
</head>
<body>
    <header>
        <h1>GAMES </h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href= "index.html"> Inicio</li></a>
            <li><a href="copyright.html">Copyright</li></a>
            
        </ul>
    </nav>
    <article>
        <h1><i><u>Los más aclamados</u></i></h1>
        <p>Esta sección corresponde a los títulos mejor valorados de los todos los tiempos, aunque se destacarán sobretodo los juegos de los ultimos años.</p>
        <h1><u>Titulos</u></h1>
        <li><a href="uncharted.html">Red Dead Redemption 2 (PC)</li></a>
        <li><a href="skyrim.html">The Elder Scrolls V: Skyrim</li></a>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JzkQP5qHnEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </article>
    </section>
    <footer>
        <p>Copyright el leesto de tu clase</p>                                                                                                                                                                                                                       
    </footer>



</body>


</html>