<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        header{
            background-color:wheat;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Comic Neue', cursive;
        }
        nav{
            float: left;
            width: 30%;
            
            background: rgb(240, 168, 168);
            padding: 20px;
        }
        nav ul{
            list-style-type:none;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #a0f58e;
            
        
        
    }
    section::after{
        content:"";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white
    }
@media only screen and (max-width: 620px)
{

    article {width: 100%;}
    

nav{
    width: 100%;
} 

}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    </style>
</head>
<body>
    <header>
        <h1>GAMES </h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href= "index.html"> Inicio</li></a>
            <li><a href="starfield.html">Próximos juegos</li></a>
            <h1><u>Titulos</u></h1>
            <li><a href="skyrim.html">TES V: Skyrim</li></a>
            <li><a href="reddeadred2.html">Red Dead Redemption 2</li></a>

            
        </ul>
    </nav>
    <article>
        <h1>Metal Gear Solid 5</h1>
        <p>Metal Gear Solid V: The Phantom Pain (メタルギアソリッドV ザ・ファントム・ペイン Metaru Gia Soriddo Faibu Za Fantomu Pein, comúnmente abreviado MGSV o MGS5) es un videojuego de sigilo y acción-aventura de la saga Metal Gear, desarrollado por Kojima Productions y producido por Hideo Kojima, para las videoconsolas PlayStation 3, PlayStation 4, Xbox 360, Xbox One y PC. Esta nueva entrega sirve como continuación de los sucesos ocurridos en Metal Gear Solid V: Ground Zeroes y mantendrá la misma línea de operaciones de espionaje táctico. Según ha confirmado el propio Hideo Kojima, The Phantom Pain será la última entrega de la serie Metal Gear Solid. El juego está ambientado en 1984 y protagonizado por Punished "Venom" Snake, el cual se infiltra en Afganistán durante la intervención soviética así como en la frontera entre Angola y Zaire durante la Guerra Civil Angoleña con el propósito de vengarse del grupo que perjudicó tanto a su empresa militar privada como a su propia persona en Ground Zeroes.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RhseWPWYPBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </section>
    <footer>
        <p>Copyright el leesto de tu clase</p>                                                                                                                                                                                                                       
    </footer>



</body>


</html>