<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        header{
            background-color:wheat;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Comic Neue', cursive;
        }
        nav{
            float: left;
            width: 30%;
            
            background: rgb(240, 168, 168);
            padding: 20px;
        }
        nav ul{
            list-style-type:none;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #a0f58e;
            
        
        
    }
    section::after{
        content:"";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white
    }
@media only screen and (max-width: 620px)
{

    article {width: 100%;}
    

nav{
    width: 100%;
} 

}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    </style>
</head>
<body>
    <header>
        <h1>GAMES </h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href= "index.html"> Inicio</li></a>
            <li><a href="losmasaclamados.html">Los Más Aclamados</li></a>
            <h1><u>Titulos</u></h1>
            <li><a href="uncharted.html">Uncharted</li></a>
            <li><a href="godofwarrk.html">God of War Ragnarök</li></a>

            
        </ul>
    </nav>
    <article>
        <h1>The Elder Scrolls V: Skyrim</h1>
        <p>The Elder Scrolls V: Skyrim es un ARPG del tipo mundo abierto desarrollado por Bethesda Game Studios y publicado por Bethesda Softworks. Skyrim es la quinta entrega de la serie The Elder Scrolls de videojuegos de acción y fantasía, y es posterior a The Elder Scrolls IV: Oblivion y predecesor de The Elder Scrolls Online. Skyrim salió a la venta el 11 de noviembre de 20111​ para las plataformas: Microsoft Windows, Xbox 360 y PlayStation 3. El 26 de julio de 2012 fueron lanzados al mercado tres expansiones descargables: Dawnguard, Hearthfire y Dragonborn. El 28 de octubre de 2016 fue lanzada una remasterización llamada Skyrim Special Edition. Incluye el juego original y los complementos, así como nuevas características: gráficos y efectos renovados.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ooqdJTYspyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    </section>
    <footer>
        <p>Copyright el leesto de tu clase</p>                                                                                                                                                                                                                       
    </footer>



</body>


</html>