<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        header{
            background-color:wheat;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Comic Neue', cursive;
        }
        nav{
            float: left;
            width: 30%;
            
            background: rgb(240, 168, 168);
            padding: 20px;
        }
        nav ul{
            list-style-type:none;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #a0f58e;
            
        
        
    }
    section::after{
        content:"";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white
    }
@media only screen and (max-width: 620px)
{

    article {width: 100%;}
    

nav{
    width: 100%;
} 

}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    </style>
</head>
<body>
    <header>
        <h1>GAMES </h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href= "index.html"> Inicio</li></a>
            <li><a href="losmasaclamados.html">Los Más Aclamados</li></a>
            <h1><u>Titulos</u></h1>
            <li><a href="uncharted.html">Uncharted</li></a>
            <li><a href="godofwarrk.html">God of War Ragnarök</li></a>

            
        </ul>
    </nav>
    <article>
        <h1>Starfield</h1>
        <p>Starfield es el primer universo nuevo en 25 años de Bethesda Game Studios, los galardonados creadores de The Elder Scrolls V: Skyrim y Fallout 4. En este juego de rol de próxima generación ambientado entre las estrellas, podrás hacerte el personaje que desees y explorar con una libertad sin precedentes mientras te embarcas en un viaje épico para desentrañar el mayor misterio de la humanidad.
            Corre el año 2330. La humanidad se ha aventurado más allá de nuestro sistema solar para asentarse en planetas nuevos y vivir como un pueblo espacial. Tras dejar atrás tus humildes inicios en la minería espacial, te unirás a Constelación, el último grupo de exploradores espaciales en busca de raros artefactos por toda la galaxia, y viajarás por la vasta extensión de los Sistemas Colonizados en el juego más grande y ambicioso de Bethesda Game Studios.
        Se espera que salga por 2023, pues su salida ha sido pospuesta.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zmb2FJGvnAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    </section>
    <footer>
        <p>Copyright el leesto de tu clase</p>                                                                                                                                                                                                                       
    </footer>



</body>


</html>