<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;

        }
        header{
            background-color:wheat;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            font-family: 'Comic Neue', cursive;
        }
        nav{
            float: left;
            width: 30%;
            
            background: rgb(240, 168, 168);
            padding: 20px;
        }
        nav ul{
            list-style-type:none;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #a0f58e;
            
        
        
    }
    section::after{
        content:"";
        display: table;
        clear: both;
    }
    footer{
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white
    }
@media only screen and (max-width: 620px)
{

    article {width: 100%;}
    

nav{
    width: 100%;
} 

}
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    </style>
</head>
<body>
    <header>
        <h1>GAMES </h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href= "index.html"> Inicio</li></a>
            <li><a href="losmasaclamados.html">Los Más Aclamados</li></a>
            <h1><u>Titulos</u></h1>
            <li><a href="starfield.html">Starfield</li></a>
            <li><a href="godofwarrk.html">God of War Ragnarök</li></a>

            
        </ul>
    </nav>
    <article>
        <h1>Uncharted Colección Legado De Los Ladrones</h1>
        <p>¿Listo para ir en busca de tu fortuna?

            Busca tu fortuna y deja tu marca en el mapa en UNCHARTED: Colección Legado de ladrones. Descubre la emocionante narrativa de estilo cinematográfico y las exitosas y más importantes escenas de acción de la franquicia UNCHARTED, repletas de la astucia, el ingenio y los mejores momentos de los queridos ladrones, Nathan Drake y Chloe Frazer.
        Saldrá el 19 de Octubre de 2023 y no es el primer juego de Naughty Dog exclusivo de Sony que sale para pc pues si recordamos, con Crash Bandicoot ocurrió lo mismo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z7-UtJ57LdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </article>
    </section>
    <footer>
        <p>Copyright el leesto de tu clase</p>                                                                                                                                                                                                                       
    </footer>



</body>


</html>